# Gradle Properties
org.gradle.jvmargs = -XX:+HeapDumpOnOutOfMemoryError

# GitCraft Properties
group = dex.mcgitmaker
version = 0.1.2-SNAPSHOT

# GitCraft Dependencies
groovy_version = 3.0.+
gson_version = 2.+
fabric_loader_version = 0.14.23
asm_version = 9.6
stitch_version = 0.6.2
tiny_remapper_version = 0.8.9
access_widener_version = 2.1.0
mappingio_version = 0.4.2
lorenz_tiny_version = 4.+
jgit_version = 6.6.+
vineflower_version = 1.+
loom_version = 1.+
nester_version = 1.1.2
mapping_utils_version = 0.8.16
