# Gradle Properties
org.gradle.jvmargs = -XX:+HeapDumpOnOutOfMemoryError

# GitCraft Properties
group = com.github.winplay02.gitcraft
version = 0.2.0-SNAPSHOT

# GitCraft Dependencies
groovy_version = 4.0.21
gson_version = 2.11.0
fabric_loader_version = 0.15.10
asm_version = 9.7
stitch_version = 0.15.9
tiny_remapper_version = 0.10.2
access_widener_version = 2.1.0
mappingio_version = 0.6.1
lorenz_tiny_version = 4.0.2
jgit_version = 6.10.+
vineflower_version = 1.10.1
loom_version = 1.6-SNAPSHOT
nester_version = 1.3.1
mapping_utils_version = 0.12.3
unpick_version = 2.3.1
